# MyToDoApp

./: .gitattributes  README.md  pom.xml
src/main/java/com/moloy/MyToDoApp/: MyToDoAppApplication.java
src/main/java/com/moloy/MyToDoApp/controller/: BaseController.java  HomeController.java  SubTaskController.java  TaskController.java
src/main/java/com/moloy/MyToDoApp/model/: SubTaskDetails.java  TaskDetails.java  TaskTypes.java
src/main/java/com/moloy/MyToDoApp/repository/: SubTaskDetailsDb.java  TaskDetailsDb.java  TaskTypesDb.java
src/main/resources/: application.properties
src/main/resources/static/: bootstrap.min.css  style.css
src/main/resources/templates/: default.html
src/main/resources/templates/fragments/: footer.html  header.html  topnav.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/subtask/: editSubTask.html
src/main/resources/templates/task/: completedTasks.html  editTask.html  taskdetails.html
